spring.datasource.url=jdbc:postgresql://localhost:5432/user

spring.datasource.username=postgres

spring.datasource.password=joao

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update